*, *::before, *::after
  box-sizing: border-box

html
  font-size: 10px

html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 1.8rem
  font-weight: 300
  line-height: 1
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

a
  text-decoration: none

a, a:hover
  transition: all .3s ease-in-out

ul[class],
ol[class]
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important